# ----------- plugins ---------- #
# install tpm
# mkdir -p ~/.tmux/plugins/
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

## tpm manager ##
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin "arcticicestudio/nord-tmux"

## basic common settings ##
set -g @plugin 'tmux-plugins/tmux-sensible'

## copy to the system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

## restore tmux env ##
set -g @plugin 'tmux-plugins/tmux-resurrect'

## weather plugin ##
set -g @plugin 'xamut/tmux-weather'

## bandwith plugin ##
set -g @plugin 'xamut/tmux-network-bandwidth'


# ---------- nord theme override ---------- #

set -g status-right-length 80
set -g pane-active-border-style bg=default,fg=cyan
set -g pane-border-style fg=white
set-option -g automatic-rename on
set -g default-terminal "screen-256color"


# ---------- weather override ---------- #

set-option -g @tmux-weather-interval 60


# ---------- mappings override ---------- #

set -g status-keys vi
setw -g mode-keys vi

# bind: ctrl + b + arrow to choose window
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# bind : ctrl + b + ù to choose window
bind ù choose-window

# bind: resize pane with ctrl + b && alt + arrow

# mouse wheel previous / next windows
bind-key    -T root         WheelUpStatus     previous-window
bind-key    -T root         WheelDownStatus   next-window

# set double/triple clic = copy
bind-key -T root DoubleClick1Pane if-shell -Ft{mouse} '#{alternate_on}' "send-keys -M" "copy-mode -t{mouse}; send-keys -t{mouse} -X select-word"
bind-key -T root TripleClick1Pane if-shell -Ft{mouse} '#{alternate_on}' "send-keys -M" "copy-mode -t{mouse}; send-keys -t{mouse} -X select-line"

# ---------- tpm run ---------- #

## initialize tmux plugin manager ##
run -b '~/.tmux/plugins/tpm/tpm'
