[other]

; list title
title.fg = white

; status bar
statusBar.bg = default
statusBar.fg = white

; current list title
titleCurrent.fg = green

; current task
taskCurrent.fg = green

; subtasks
; selected
subtaskCurrent.fg = green
; incomplete
subtaskIncomplete.fg = white
; complete
subtaskComplete.fg = brightBlack

; disabled
disabled.fg = yellow
