" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

highlight clear

highlight Win cterm=none ctermfg=default ctermbg=default
highlight TopLine cterm=none ctermfg=default ctermbg=default
highlight TopLineSel cterm=bold ctermfg=white ctermbg=default
highlight StatusLine cterm=bold ctermfg=white ctermbg=default
""highlight Border cterm=none ctermfg=default ctermbg=default
highlight Border cterm=none ctermfg=black ctermbg=default

" "highlight CurrLine cterm=bold,reverse ctermfg=green ctermbg=black
highlight CurrLine cterm=none ctermfg=green ctermbg=default

highlight Directory cterm=none ctermfg=default ctermbg=default
highlight Link cterm=bold ctermfg=default ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=none ctermfg=white ctermbg=default
highlight Selected cterm=bold ctermfg=magenta ctermbg=default
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=default
highlight CmdLine cterm=none ctermfg=green ctermbg=default
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red
highlight AuxWin cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight TabLine cterm=none ctermfg=white ctermbg=black
highlight TabLineSel cterm=bold,reverse ctermfg=default ctermbg=default
