set show_hidden true
set vcs_aware true

set preview_directories false
set preview_files false
set preview_images false

set mouse_enabled true

# Only one column
set viewmode=multipane
set column_ratios 0
