## Import ##
global !p
from vimsnippets import foldmarker, make_box
endglobal

## Funny texts ##
snippet .p "• " w
•
endsnippet

snippet .v "✓" w
✓
endsnippet

snippet coffee "☕" w
☕
endsnippet

## Date and Formatting ##
snippet date "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet box "A nice box with the current comment symbol" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet modeline "Vim modeline"
vim`!v ':set '. (&expandtab ? printf('et sw=%i ts=%i', &sw, &ts) : printf('noet sts=%i sw=%i ts=%i', &sts, &sw, &ts)) . (&tw ? ' tw='. &tw : '') . ':'`
endsnippet

## Python ##
snippet p "python - init file"
#!/usr/bin/env python
# -*- coding: utf-8 -*-
endsnippet
